{
  "name": "spert-ahp",
  "version": "0.18.31",
  "private": true,
  "type": "module",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "cc": "node scripts/measure-complexity.mjs",
    "shipgate": "node scripts/shipgate.mjs"
  },
  "dependencies": {
    "@dnd-kit/core": "6.3.1",
    "@dnd-kit/sortable": "10.0.0",
    "@dnd-kit/utilities": "3.2.2",
    "firebase": "12.12.1",
    "react": "19.2.5",
    "react-dom": "19.2.5",
    "react-is": "19.2.5",
    "recharts": "3.8.1"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@tailwindcss/vite": "4.2.4",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "4.7.0",
    "@vitest/coverage-v8": "4.1.5",
    "eslint": "10.2.1",
    "eslint-plugin-react-hooks": "7.1.1",
    "eslint-plugin-react-refresh": "0.5.2",
    "eslint-plugin-sonarjs": "4.0.3",
    "globals": "17.5.0",
    "jsdom": "29.1.0",
    "tailwindcss": "4.2.4",
    "typescript": "6.0.3",
    "typescript-eslint": "8.62.0",
    "vite": "7.3.6",
    "vitest": "4.1.5"
  },
  "_overrideNotes": {
    "_why": "npm ignores unknown top-level keys and package.json admits no comments. Every entry in `overrides` must name the advisory it escapes and the range it must exceed, because the VERSION is never what moves — the advisory does. Both pre-existing overrides here were correct on the day they were written and had silently stopped being floors by 2026-08-23, in two opposite ways.",
    "postcss": "GHSA-fxqj-rqcc-2cmp, GHSA-r28c-9q8g-f849. Vulnerable range <=8.5.22; must exceed 8.5.22. Pinned to 8.5.23, the OLDEST version that exits the range — published 2026-07-24, 29 days soaked, against 8.5.26's 16. `npm audit fix` picks the newest; the oldest that exits clears the same advisories with more soak behind it.",
    "protobufjs": "GHSA-j3f2-48v5-ccww. Vulnerable range >=7.5.0 <=7.6.4 (upper bound INCLUSIVE); must exceed 7.6.4. Pinned 7.6.5, the only version that exits. Was `^7.6.3` from v0.18.3 (731dad7), which cleared a then-critical advisory by resolving 7.6.4 — correct when written. A later advisory widened to include 7.6.4 and the floor was inside the range it existed to escape, while still looking like the thing that had handled it.",
    "esbuild": "GHSA-g7r4-m6w7-qqqr. Vulnerable range >=0.27.3 <0.28.1; must reach 0.28.1. Pinned 0.28.1, the OLDEST version that exits — and the only fix in this whole campaign that is ALSO soaked (published 2026-06-11, 72 days). 0.28.2 is 14 days old and clears the same advisory; taking the oldest exit is what makes this one policy-compliant rather than an exception. Needs vite >= 7.3.6, which widened its declared range to `^0.27.0 || ^0.28.0` — that declaration is the parent's own certification that 0.28.x works, and is why this is not an out-of-scope major under R1. A pin is required because esbuild is transitive and npm offers no other mechanism for one.",
    "@grpc/grpc-js": "No advisory currently flags any 1.9.x. Added at v0.18.3 (731dad7) as a real floor clearing a then-high advisory. Measured inert 2026-08-23: @firebase/firestore itself declares ~1.9.0, 1.9.16 is the top of that line, and a fresh resolution gives 1.9.16 with the override present AND absent. Kept rather than deleted — deletion has measured-zero benefit and unmeasured risk — but it is NOT doing work today."
  },
  "overrides": {
    "postcss": "8.5.23",
    "protobufjs": "7.6.5",
    "esbuild": "0.28.1",
    "@grpc/grpc-js": "~1.9.16"
  }
}
